* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.user-choice-content {
    display: flex;
    justify-content: center;
    margin: auto;
    border: solid 3px deepskyblue;
    height: 100vh;
}

.user-choice-selection {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    border: solid 1px red;
}

.admin-type, .customer-type {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    height: 100%;
    width: 100%;
    font-weight: bold;
}

.admin-type {
    background: lightcoral;
}

.customer-type {
    background: lightblue;
}

.choice-message {
    text-align: center;
    font-size: 150%;
}

li, a {
    font-size: 16px;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 1%;
}

.logo {
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.search-bar {
    display: flex;
    justify-content: center;
    width: 70%;
}

#search-box {
    overflow: auto;
    font-size: 100%;
    width: 70%;
    padding: 10px;
}

#search-button {
    font-size: 100%;
    padding: 10px;
}

.nav-links {
    display: flex;
    list-style: none;
}

li {
    list-style: none;
    padding: 0px 20px;
}

.search-bar-small-screen {
    display: none;
    justify-content: center;
    width: 100%;
}


@media screen and (max-width: 600px) {
    .search-bar {
        display: none;
    }
    .search-bar-small-screen {
        display: flex;
    }
}

@media screen and (max-width: 300px) {
    .search-bar-small-screen {
        width: 300px;
    }
}

.add-card-content {
    display: flex;
    /*flex-direction: column;*/
    justify-content: center;
    align-items: center;
}

.add-card-btn {
    /*padding: 20%;*/
    margin-top: 10%;
    font-weight: bold;
}

.card-content {
    /*border: 2px solid red;*/
    margin-top: 10px;
    padding: 10px;
}

.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    min-width: 300px;
    min-height: 400px;
    margin: 10px;
    border: black 1px solid;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-title {
    font-weight: bold;
}

.order-field {
    width: 100%;
    height: 50px;
    margin-top: 1%;
    margin-bottom: 1%;
    text-align: center;
}

.card-purchase {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modify-btn, .delete-btn, .confirm-add-btn {
    width: 100px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.buy-btn {
    width: 100%;
    margin-top: 10%;
}

.add-btn-instructions {
    margin-top: 10%;
}

.confirmation-msg {
    color: red;
}

.confirm-order-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.confirm-purchase-btn {
    align-content: center;
    align-items: center;
    margin-top: 5%;
    padding: 10%;
}

@media screen and (max-width: 375px) {
    .card-content {
        min-width: 300px;
    }

    .card {
        min-width: 250px;
        min-height: 350px;
    }
}

.customer-list {
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.customer-table, .customer-table-row, .customer-table-data {
    width: 40%;
    border: 1px solid black;
}

.customer-table-data {
    padding-top: 10%;
    padding-bottom: 10%;
}